# task-manager

./: pom.xml
Infrastructure.Persistence/: pom.xml
Infrastructure.Persistence/src/main/java/org/example/: JpaTaskRepository.java  PostgresTaskRepository.java  TaskEntity.java  TaskMapper.java  TaskSpecifications.java
application/: pom.xml
application.abstractions/: pom.xml
application.abstractions/src/main/java/org/example/: Query.java  TaskRepository.java
application.contracts/: pom.xml
application.contracts/src/main/java/org/example/: TaskService.java
application.contracts/src/main/java/org/example/Dto/: TaskDto.java
application.contracts/src/main/java/org/example/Exceptions/: AppException.java  InvalidArgumentException.java  TaskNotFoundException.java  TaskOperationException.java
application.contracts/src/main/java/org/example/Model/: TaskImportance.java  TaskStatus.java
application.contracts/src/main/java/org/example/Operations/: CompleteTask.java  CreateTask.java  DeleteTask.java  GetAllTasks.java  GetTask.java  GetTaskById.java  StartTask.java  UpdateTask.java
application/src/main/java/org/example/: DefaultTaskService.java
application/src/main/java/org/example/Mapping/: TaskMapper.java  (+2 more)
domain/: pom.xml
domain/src/main/java/org/example/: Priority.java  Task.java
main/: pom.xml
main/src/main/java/org/example/: Main.java
main/src/main/resources/: application.properties
presentation.Http/: pom.xml
presentation.Http/src/main/java/org/example/: ErrorResponseDto.java  GlobalExceptionHandler.java  TaskController.java  TestController.java
